<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NASTYA</Machine>
    <WindowsUser>анастасия</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CB13976F6C7B11CEB9A513BC23CCAC1C75D67856876AFDF584146E52FC884195</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da6d5be6-83d2-4b45-afd5-886df0f3aa6a_1.0.0.0_neutral__zs2p2324rsesg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da6d5be6-83d2-4b45-afd5-886df0f3aa6a_zs2p2324rsesg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da6d5be6-83d2-4b45-afd5-886df0f3aa6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=анастасия</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T11:22:12.342</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\DragonQuiz.exe">
      <PackagePath>DragonQuiz.exe</PackagePath>
      <Modified>2014-10-18T17:00:12.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\DragonQuiz.pdb">
      <PackagePath>DragonQuiz.pdb</PackagePath>
      <Modified>2014-10-18T17:00:12.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T16:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T16:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T16:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T16:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-10-18T14:15:50.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-10-18T16:48:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-10-18T17:00:11.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-18T09:59:25.701</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>