<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NASTYA</Machine>
    <WindowsUser>анастасия</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\DragonQuiz.exe">
      <PackagePath>DragonQuiz.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\DragonQuiz.pdb">
      <PackagePath>DragonQuiz.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\анастасия\Documents\Visual Studio 2012\Projects\DragonQuiz\DragonQuiz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
